# TrainingSystem

./: .editorconfig  TrainingSystem.sln
Contraacts/: IAuthenticationManger.cs  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManger.cs  IRepositoryBase.cs  IRepositoryManger.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
LoggingService/: LoggerManger.cs  LoggingService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManger.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
TrainingSystem/: Program.cs  Startup.cs  TrainingSystem.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TrainingSystem/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
TrainingSystem/Controllers/: AuthenticationController.cs  ComapniesController.cs  CompinesController.cs  EmployeesController.cs  EmployessController.cs  EmployessV2Controller.cs  RootController.cs  WeatherForecastController.cs  companiesV2Controller.cs
TrainingSystem/Data/Migrations/: 20201129165923_create-database.Designer.cs  20201129165923_create-database.cs  20201204172146_intialData.Designer.cs  20201204172146_intialData.cs  20210218162528_CreatingIdentityTables.Designer.cs  20210218162528_CreatingIdentityTables.cs  20210218163023_AddedRolesToDb.Designer.cs  20210218163023_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
TrainingSystem/Data/migrations/: 20230314191555_create-DB.Designer.cs  20230314191555_create-DB.cs  20230314201339_SeedDB.Designer.cs  20230314201339_SeedDB.cs  20230316055208_addFkOfCompany.Designer.cs  20230316055208_addFkOfCompany.cs  20230317124757_fixFKCascade.Designer.cs  20230317124757_fixFKCascade.cs  20230327215211_CreateIdentitTables.Designer.cs  20230327215211_CreateIdentitTables.cs  20230327215831_SeedDataBaseByRoles.Designer.cs  20230327215831_SeedDataBaseByRoles.cs  20231204200344_implmentRefreshTokens.Designer.cs  20231204200344_implmentRefreshTokens.cs  RepositoryContextModelSnapshot.cs
TrainingSystem/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
TrainingSystem/Extenstions/: ServiceExtensions.cs
TrainingSystem/MappingProfileClasses/: MappingProfile.cs
TrainingSystem/ModelBinder/: ArrayModelBinder.cs
TrainingSystem/Properties/: launchSettings.json
TrainingSystem/Utility/: AuthenticationManger.cs
TrainingSystem/YourApiName.xml/netcoreapp3.1/: TrainingSystem.xml
(+26 files in other folders)
